# SPRINGBOOT

./: pom.xml
src/main/java/com/deetav/movieBookingSystem/: MovieBookingSystemApplication.java
src/main/java/com/deetav/movieBookingSystem/dao/: BookingDao.java  CityDao.java  LanguageDao.java  MovieDao.java  StatusDao.java  TheatreDao.java  UserDao.java  UserTypeDao.java
src/main/java/com/deetav/movieBookingSystem/entities/: Booking.java  City.java  Language.java  Movie.java  Status.java  Theatre.java  User.java  UserType.java
src/main/java/com/deetav/movieBookingSystem/exceptions/: MovieDetailsNotFoundException.java
src/main/java/com/deetav/movieBookingSystem/services/: MovieService.java
src/main/java/com/deetav/movieBookingSystem/services/impl/: MovieServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/deetav/movieBookingSystem/: MovieBookingSystemApplicationTests.java
